<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gang</groupId>
        <artifactId>com-gang-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-gang-common-ext</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sync-dingtalk</module>
        <module>sync-wechat</module>
        <module>sync-workwechat</module>
        <module>sdk-parent</module>
    </modules>


</project>
