<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>com-gang-common</artifactId>
        <groupId>com.gang</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-gang-common-parent-sdk</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.gang</groupId>
            <artifactId>com-gang-common-lib</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.gang</groupId>
            <artifactId>com-gang-common-swagger</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>